import fs from 'fs';
export const base = "https://thedecisionlab.com";

const biases = [
    {
        name: "Action Bias",
        url: "/biases/action-bias",
    },
    {
        name: "Affect Heuristic",
        url: "/biases/affect-heuristic",
    },
    {
        name: "Ambiguity Effect",
        url: "/biases/ambiguity-effect",
    },
    {
        name: "Anchoring Bias",
        url: "/biases/anchoring-bias",
    },
    {
        name: "Attentional Bias",
        url: "/biases/attentional-bias",
    },
    {
        name: "Authority Bias",
        url: "/biases/authority-bias",
    },
    {
        name: "Availability Heuristic",
        url: "/biases/availability-heuristic",
    },
    {
        name: "Bandwagon Effect",
        url: "/biases/bandwagon-effect",
    },
    {
        name: "Barnum Effect",
        url: "/biases/barnum-effect",
    },
    {
        name: "Base Rate Fallacy",
        url: "/biases/base-rate-fallacy",
    },
    {
        name: "Belief Perseverance (The Backfire Effect)",
        url: "/biases/belief-perseverance",
    },
    {
        name: "Benjamin Franklin effect",
        url: "/biases/benjamin-franklin-effect",
    },
    {
        name: "Bikeshedding",
        url: "/biases/bikeshedding",
    },
    {
        name: "Bottom-Dollar Effect",
        url: "/biases/bottom-dollar-effect",
    },
    {
        name: "Bounded Rationality",
        url: "/biases/bounded-rationality",
    },
    {
        name: "Bundling Bias",
        url: "/biases/bundling-bias",
    },
    {
        name: "Bye-Now Effect",
        url: "/biases/bye-now-effect",
    },
    {
        name: "Cashless Effect",
        url: "/biases/cashless-effect",
    },
    {
        name: "Category Size Bias",
        url: "/biases/category-size-bias",
    },
    {
        name: "Choice Overload",
        url: "/biases/choice-overload-bias",
    },
    {
        name: "Cognitive Dissonance",
        url: "/biases/cognitive-dissonance",
    },
    {
        name: "Commitment Bias",
        url: "/biases/commitment-bias",
    },
    {
        name: "Confirmation Bias",
        url: "/biases/confirmation-bias",
    },
    {
        name: "Decision Fatigue",
        url: "/biases/decision-fatigue",
    },
    {
        name: "Declinism",
        url: "/biases/declinism",
    },
    {
        name: "Decoy Effect",
        url: "/biases/decoy-effect",
    },
    {
        name: "Disposition Effect",
        url: "/biases/disposition-effect",
    },
    {
        name: "Distinction Bias",
        url: "/biases/distinction-bias",
    },
    {
        name: "Dunning–Kruger Effect",
        url: "/biases/dunning-kruger-effect",
    },
    {
        name: "Einstellung Effect",
        url: "/biases/einstellung-effect",
    },
    {
        name: "Empathy Gap",
        url: "/biases/empathy-gap",
    },
    {
        name: "Endowment Effect",
        url: "/biases/endowment-effect",
    },
    {
        name: "Extrinsic Incentive Bias",
        url: "/biases/extrinsic-incentive-bias",
    },
    {
        name: "False Consensus Effect",
        url: "/biases/false-consensus-effect",
    },
    {
        name: "Framing Effect",
        url: "/biases/framing-effect",
    },
    {
        name: "Functional Fixedness",
        url: "/biases/functional-fixedness",
    },
    {
        name: "Fundamental Attribution Error",
        url: "/biases/fundamental-attribution-error",
    },
    {
        name: "Gambler's Fallacy",
        url: "/biases/gamblers-fallacy",
    },
    {
        name: "Google Effect",
        url: "/biases/google-effect",
    },
    {
        name: "Halo Effect",
        url: "/biases/halo-effect",
    },
    {
        name: "Hard-easy effect",
        url: "/biases/hard-easy-effect",
    },
    {
        name: "Heuristics",
        url: "/biases/heuristics",
    },
    {
        name: "Hindsight Bias",
        url: "/biases/hindsight-bias",
    },
    {
        name: "Hot Hand Fallacy",
        url: "/biases/hot-hand-fallacy",
    },
    {
        name: "Hyperbolic Discounting",
        url: "/biases/hyperbolic-discounting",
    },
    {
        name: "IKEA Effect",
        url: "/biases/ikea-effect",
    },
    {
        name: "Identifiable Victim Effect",
        url: "/biases/identifiable-victim-effect",
    },
    {
        name: "Illusion of Control",
        url: "/biases/illusion-of-control",
    },
    {
        name: "Illusion of Transparency",
        url: "/biases/illusion-of-transparency",
    },
    {
        name: "Illusion of Validity",
        url: "/biases/illusion-of-validity",
    },
    {
        name: "Illusory Correlation",
        url: "/biases/illusory-correlation",
    },
    {
        name: "Illusory Truth Effect",
        url: "/biases/illusory-truth-effect",
    },
    {
        name: "Impact Bias",
        url: "/biases/impact-bias",
    },
    {
        name: "In-group Bias",
        url: "/biases/in-group-bias",
    },
    {
        name: "Incentivization",
        url: "/biases/incentivization",
    },
    {
        name: "Just-World Hypothesis",
        url: "/biases/just-world-hypothesis",
    },
    {
        name: "Lag Effect",
        url: "/biases/lag-effect",
    },
    {
        name: "Law of the Instrument",
        url: "/biases/law-of-the-instrument",
    },
    {
        name: "Less-is-Better Effect",
        url: "/biases/less-is-better-effect",
    },
    {
        name: "Leveling and Sharpening",
        url: "/biases/leveling-and-sharpening",
    },
    {
        name: "Levels of Processing",
        url: "/biases/levels-of-processing-effect",
    },
    {
        name: "Look-elsewhere Effect",
        url: "/biases/look-elsewhere-effect",
    },
    {
        name: "Loss Aversion",
        url: "/biases/loss-aversion",
    },
    {
        name: "Mental Accounting",
        url: "/biases/mental-accounting",
    },
    {
        name: "Mere Exposure Effect",
        url: "/biases/mere-exposure-effect",
    },
    {
        name: "Messenger Effect",
        url: "/biases/messenger-effect",
    },
    {
        name: "Motivating Uncertainty Effect",
        url: "/biases/motivating-uncertainty-effect",
    },
    {
        name: "Naive Allocation",
        url: "/biases/naive-allocation",
    },
    {
        name: "Naive Realism",
        url: "/biases/naive-realism",
    },
    {
        name: "Negativity Bias",
        url: "/biases/negativity-bias",
    },
    {
        name: "Noble Edge Effect",
        url: "/biases/noble-edge-effect",
    },
    {
        name: "Normalcy Bias",
        url: "/biases/normalcy-bias",
    },
    {
        name: "Nostalgia Effect",
        url: "/biases/nostalgia-effect",
    },
    {
        name: "Observer Expectancy Effect",
        url: "/biases/observer-expectancy-effect",
    },
    {
        name: "Omission Bias",
        url: "/biases/omission-bias",
    },
    {
        name: "Optimism Bias",
        url: "/biases/optimism-bias",
    },
    {
        name: "Ostrich Effect",
        url: "/biases/ostrich-effect",
    },
    {
        name: "Overjustification Effect",
        url: "/biases/overjustification-effect",
    },
    {
        name: "Peak-end Rule",
        url: "/biases/peak-end-rule",
    },
    {
        name: "Pessimism bias",
        url: "/biases/pessimism-bias",
    },
    {
        name: "Planning Fallacy",
        url: "/biases/planning-fallacy",
    },
    {
        name: "Pluralistic Ignorance",
        url: "/biases/pluralistic-ignorance",
    },
    {
        name: "Primacy Effect",
        url: "/biases/primacy-effect",
    },
    {
        name: "Priming",
        url: "/biases/priming",
    },
    {
        name: "Projection Bias",
        url: "/biases/projection-bias",
    },
    {
        name: "Reactive devaluation",
        url: "/biases/reactive-devaluation",
    },
    {
        name: "Recency Effect",
        url: "/biases/recency-effect",
    },
    {
        name: "Regret Aversion",
        url: "/biases/regret-aversion",
    },
    {
        name: "Representativeness Heuristic",
        url: "/biases/representativeness-heuristic",
    },
    {
        name: "Response Bias",
        url: "/biases/response-bias",
    },
    {
        name: "Restraint Bias",
        url: "/biases/restraint-bias",
    },
    {
        name: "Rosy Retrospection",
        url: "/biases/rosy-retrospection",
    },
    {
        name: "Salience Bias",
        url: "/biases/salience-bias",
    },
    {
        name: "Self-serving Bias",
        url: "/biases/self-serving-bias",
    },
    {
        name: "Serial Position Effect",
        url: "/biases/serial-position-effect",
    },
    {
        name: "Sexual Overperception Bias",
        url: "/biases/sexual-overperception-bias",
    },
    {
        name: "Social Norms",
        url: "/biases/social-norms",
    },
    {
        name: "Source Confusion",
        url: "/biases/source-confusion",
    },
    {
        name: "Spacing Effect",
        url: "/biases/spacing-effect",
    },
    {
        name: "Spotlight Effect",
        url: "/biases/spotlight-effect",
    },
    {
        name: "Status Quo Bias",
        url: "/biases/status-quo-bias",
    },
    {
        name: "Suggestibility",
        url: "/biases/suggestibility",
    },
    {
        name: "Survivorship Bias",
        url: "/biases/survivorship-bias",
    },
    {
        name: "Take-the-best Heuristic",
        url: "/biases/take-the-best-heuristic",
    },
    {
        name: "Telescoping Effect",
        url: "/biases/telescoping-effect",
    },
    {
        name: "The Illusion of Explanatory Depth",
        url: "/biases/the-illusion-of-explanatory-depth",
    },
    {
        name: "The Pygmalion effect",
        url: "/biases/the-pygmalion-effect",
    },
    {
        name: "The Sunk Cost Fallacy",
        url: "/biases/the-sunk-cost-fallacy",
    },
    {
        name: "Zero Risk Bias",
        url: "/biases/zero-risk-bias",
    },
];




const main = async () => {
    const result = []
    for (let bias of biases) {
        console.log(`export const ${bias.name.replace(/ /g, "_")} = "${base}${bias.url}"`)
        const url = `${base}${bias.url}`;
        const content = await fetch(url);
        const text = await content.text();
        const its = text.split('<script id="__NEXT_DATA__" type="application/json">')
        const json = JSON.parse(its[1].split('</script>')[0]);
        console.log(json.props.pageProps.page.excerpt)
        result.push({
            name: bias.name,
            url: url,
            description: (json.props.pageProps.page.excerpt.find(item => item.type === "paragraph") || { text: '' }).text,
            image: {
                url: (json.props.pageProps.page.excerpt.find(item => item.type === "image") || { url: '' }).url,
                alt: (json.props.pageProps.page.excerpt.find(item => item.type === "image") || { alt: '' }).alt,
            }
        })
    }
    fs.writeFileSync('biases.json', JSON.stringify(result))
}

await main()